img_morphology.lo img_morphology.o: img_morphology.c \
  ../include/img_base.h ../include/image.h ../include/fvstypes.h \
  ../include/config.h /usr/include/stdint.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  /usr/include/inttypes.h /usr/include/string.h \
  /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/stdlib.h

../include/img_base.h:

../include/image.h:

../include/fvstypes.h:

../include/config.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

/usr/include/inttypes.h:

/usr/include/string.h:

/usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:
