import.lo import.o: import.c ../include/import.h ../include/file.h \
  ../include/fvstypes.h ../include/config.h /usr/include/stdint.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/wchar.h \
  /usr/include/bits/wordsize.h /usr/include/inttypes.h ../include/image.h \
  /usr/include/stdio.h \
  /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/magick/api.h \
  /usr/include/magick/magick_config.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/magick/info.h \
  /usr/include/magick/semaphore.h /usr/include/magick/error.h \
  /usr/include/magick/timer.h /usr/include/magick/image.h \
  /usr/include/magick/list.h /usr/include/magick/paint.h \
  /usr/include/magick/render.h /usr/include/magick/gem.h \
  /usr/include/magick/quantize.h /usr/include/magick/compress.h \
  /usr/include/magick/attribute.h /usr/include/magick/command.h \
  /usr/include/magick/hashmap.h /usr/include/magick/utility.h \
  /usr/include/magick/signature.h /usr/include/magick/blob.h \
  /usr/include/magick/cache.h /usr/include/magick/cache_view.h \
  /usr/include/magick/registry.h /usr/include/magick/magick.h \
  /usr/include/magick/magic.h /usr/include/magick/delegate.h \
  /usr/include/magick/module.h /usr/include/magick/monitor.h \
  /usr/include/magick/resource.h /usr/include/magick/log.h \
  /usr/include/magick/version.h /usr/include/magick/deprecate.h \
  /usr/include/magick/drawing_wand.h /usr/include/magick/pixel_wand.h \
  /usr/include/magick/magick_wand.h

../include/import.h:

../include/file.h:

../include/fvstypes.h:

../include/config.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

/usr/include/inttypes.h:

../include/image.h:

/usr/include/stdio.h:

/usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/magick/api.h:

/usr/include/magick/magick_config.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/magick/info.h:

/usr/include/magick/semaphore.h:

/usr/include/magick/error.h:

/usr/include/magick/timer.h:

/usr/include/magick/image.h:

/usr/include/magick/list.h:

/usr/include/magick/paint.h:

/usr/include/magick/render.h:

/usr/include/magick/gem.h:

/usr/include/magick/quantize.h:

/usr/include/magick/compress.h:

/usr/include/magick/attribute.h:

/usr/include/magick/command.h:

/usr/include/magick/hashmap.h:

/usr/include/magick/utility.h:

/usr/include/magick/signature.h:

/usr/include/magick/blob.h:

/usr/include/magick/cache.h:

/usr/include/magick/cache_view.h:

/usr/include/magick/registry.h:

/usr/include/magick/magick.h:

/usr/include/magick/magic.h:

/usr/include/magick/delegate.h:

/usr/include/magick/module.h:

/usr/include/magick/monitor.h:

/usr/include/magick/resource.h:

/usr/include/magick/log.h:

/usr/include/magick/version.h:

/usr/include/magick/deprecate.h:

/usr/include/magick/drawing_wand.h:

/usr/include/magick/pixel_wand.h:

/usr/include/magick/magick_wand.h:
