m4trace:aclocal.m4:107: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:2: -1- AC_INIT([fvs])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:10: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:11: -1- AC_SUBST([LIBRARY_CURRENT])
m4trace:configure.ac:12: -1- AC_SUBST([LIBRARY_REVISION])
m4trace:configure.ac:13: -1- AC_SUBST([LIBRARY_AGE])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE_NAME])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE_LIB_VERSION])
m4trace:configure.ac:17: -1- AC_SUBST([PACKAGE_LIB_VERSION_NUMBER])
m4trace:configure.ac:18: -1- AC_SUBST([PACKAGE_RELEASE_DATE])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_VERSION_ADDENDUM])
m4trace:configure.ac:25: -1- AM_INIT_AUTOMAKE([$PACKAGE_NAME], ["${PACKAGE_VERSION}${PACKAGE_VERSION_ADDENDUM}"], [' '])
m4trace:configure.ac:25: -1- AM_AUTOMAKE_VERSION([1.7.6])
m4trace:configure.ac:25: -1- AC_PROG_INSTALL
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE], [$PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_SUBST([VERSION], ["${PACKAGE_VERSION}${PACKAGE_VERSION_ADDENDUM}"])
m4trace:configure.ac:25: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:25: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:25: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:25: -1- AC_SUBST([install_sh])
m4trace:configure.ac:25: -1- AC_SUBST([STRIP])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- AC_PROG_AWK
m4trace:configure.ac:25: -1- AC_SUBST([AWK])
m4trace:configure.ac:25: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:25: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:25: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:31: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:32: -1- AC_CONFIG_FILES([Makefile src/Makefile include/Makefile demos/Makefile])
m4trace:configure.ac:37: -1- AC_PROG_CC
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST([CC])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:37: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:37: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:37: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:37: -1- AC_SUBST([am__include])
m4trace:configure.ac:37: -1- AC_SUBST([am__quote])
m4trace:configure.ac:37: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:37: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:37: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:37: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:37: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:37: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:37: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:37: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:38: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:38: -1- AC_PROG_LN_S
m4trace:configure.ac:38: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:38: -1- AC_SUBST([ECHO])
m4trace:configure.ac:38: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:38: -1- AC_SUBST([STRIP])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:38: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:38: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:38: -1- AC_HEADER_STDC
m4trace:configure.ac:38: -1- AC_PROG_CPP
m4trace:configure.ac:38: -1- AC_SUBST([CPP])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([CPP])
m4trace:configure.ac:38: -1- AC_SUBST([EGREP])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:38: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:38: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:38: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:43: -1- AC_CHECK_LIB([m], [cos], [], [echo "math lib not found"; exit 1])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:48: -1- AC_HEADER_STDC([])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:48: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:49: -1- AC_CHECK_HEADERS([string.h math.h])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMAGICK])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_LIBMAGICK], [/* Defined if ImageMagick was installed on this system */
#undef HAVE_LIBMAGICK])
m4trace:configure.ac:59: -1- AC_CHECK_LIB([Magick], [ExportImagePixels], [passed=`expr $passed + 1`], [failed=`expr $failed + 1`])
m4trace:configure.ac:60: -1- AC_CHECK_LIB([Magick], [ImportImagePixels], [passed=`expr $passed + 1`], [failed=`expr $failed + 1`])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMAGICK])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:83: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:86: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of a `unsigned short\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:89: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:92: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of a `unsigned int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:95: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:98: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of a `unsigned long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:102: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:107: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of a `unsigned long long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([uint])
m4trace:configure.ac:110: -1- AH_OUTPUT([uint], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef uint])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([byte])
m4trace:configure.ac:111: -1- AH_OUTPUT([byte], [/* Define to `char\' if <sys/types.h> does not define. */
#undef byte])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([ubyte])
m4trace:configure.ac:112: -1- AH_OUTPUT([ubyte], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef ubyte])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([short])
m4trace:configure.ac:113: -1- AH_OUTPUT([short], [/* Define to `short\' if <sys/types.h> does not define. */
#undef short])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([ushort])
m4trace:configure.ac:114: -1- AH_OUTPUT([ushort], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef ushort])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([ulong])
m4trace:configure.ac:115: -1- AH_OUTPUT([ulong], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef ulong])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([int8])
m4trace:configure.ac:116: -1- AH_OUTPUT([int8], [/* Define to `char\' if <sys/types.h> does not define. */
#undef int8])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([uint8])
m4trace:configure.ac:117: -1- AH_OUTPUT([uint8], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef uint8])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([int16])
m4trace:configure.ac:118: -1- AH_OUTPUT([int16], [/* Define to `short\' if <sys/types.h> does not define. */
#undef int16])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([uint16])
m4trace:configure.ac:119: -1- AH_OUTPUT([uint16], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef uint16])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([int32])
m4trace:configure.ac:120: -1- AH_OUTPUT([int32], [/* Define to `int\' if <sys/types.h> does not define. */
#undef int32])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([uint32])
m4trace:configure.ac:121: -1- AH_OUTPUT([uint32], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef uint32])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([int64])
m4trace:configure.ac:122: -1- AH_OUTPUT([int64], [/* Define to `long\' if <sys/types.h> does not define. */
#undef int64])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([__int64])
m4trace:configure.ac:123: -1- AH_OUTPUT([__int64], [/* Define to `long long\' if <sys/types.h> does not define. */
#undef __int64])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([uint64])
m4trace:configure.ac:124: -1- AH_OUTPUT([uint64], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef uint64])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([float32])
m4trace:configure.ac:125: -1- AH_OUTPUT([float32], [/* Define to `float\' if <sys/types.h> does not define. */
#undef float32])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([float64])
m4trace:configure.ac:126: -1- AH_OUTPUT([float64], [/* Define to `double\' if <sys/types.h> does not define. */
#undef float64])
m4trace:configure.ac:131: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:131: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
