<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-02-10T14:25:12" tool="uVision V5.36.0.0"/>

  <info>
    <name>AWS MQTT MutualAuth Demo</name>
    <description>Demonstrates the subscribe-publish workflow of MQTT</description>
    <category>AWS, Arduino, Board, Cloud, Example, IoT, MQTT, Module, Socket, WiFi</category>
    <license>Apache 2.0, BSD 3-Clause</license>
  </info>

  <packages>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.6.3:1.6.3"/>
    <package name="V2M-MPS2_CMx_BSP" vendor="Keil" version="1.8.0:1.8.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="NO_MVE" Dname="CMSDK_CM7_DP_VHT" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--no_debug --remove --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/CMSDK_CM7_DP_VHT/ac6_arm.sct"/>
    <cflags add="-save-temps=obj -D__FPU_USED=1 -D__TARGET_FPU_VFP=1 -DARM_MATH_CM7=1 -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fdata-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc -mfloat-abi=hard" compiler="AC6"/>
    <asflags compiler="AC6" use="armasm"/>
    <includes>./Board/VHT_MPS2_Cortex-M7</includes>
    <defines>configENABLED_NETWORKS=AWSIOT_NETWORK_TYPE_ETH</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="Keil">
      <file attr="config" category="header" name="CMSIS/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/CMSDK_CM7/Source/ARM/ac6_arm.sct" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/CMSDK_CM7/Source/startup_CMSDK_CM7.c" version="1.1.0"/>
      <file attr="config" category="sourceC" name="Device/CMSDK_CM7/Source/system_CMSDK_CM7.c" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="V2M-MPS2" Cclass="Board Support" Cgroup="Common" Cvendor="Keil"/>
  </components>

  <files>

    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
 
    <group name="Board">
      <file category="sourceC" name="./Board/VHT_MPS2_Cortex-M7/main.c"/>
      <file category="header" name="./Board/VHT_MPS2_Cortex-M7/main.h"/>
    </group>

    <group name="Board IO">
      <file category="sourceC" name="./Board/VHT_MPS2_Cortex-M7/retarget_stdio.c"/>
    </group>

    <group name="fvs-0.1.1-master">
      <cflags add="-I ../fvs-0.1.1-master/include -I ../fvs-0.1.1-master/fingerprint_bitmaps -I/home/ubuntu/packs/ARM/CMSIS/5.9.0/CMSIS/DSP/Include/ -DCFG_NON_MAGICK_API=1 -DCFG_MATCHING_V1=0 -DCFG_ENHANCEGABOR_DISABLE=1 -DCFG_ENABLE_LOWER_RAM=1 -DCFG_USE_BMP_H=1 -DCFG_DISABLE_MAIN_FUNCTION=1 -DCFG_ARM_MATH_ENABLE=1 -Wno-macro-redefined" compiler="AC6"/>
      <file category="sourceC" name="../fvs-0.1.1-master/demos/fvs_matching.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/bmp.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/export.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/file.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/floatfield.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/histogram.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/image.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/imagemanip.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/img_base.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/img_enhance1.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/img_morphology.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/img_thin3.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/import.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/matching.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/matching2.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/minutia.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/version.c"/>
      <file category="sourceC" name="../fvs-0.1.1-master/src/version.c"/>
    </group>
    
  </files>

</cprj>
